body{
  background-image:url('https://www.moleculardevices.com/sites/default/files/2019-11/cardiomyocytes.gif');
  background-size:cover;
}

h1{
  font-family: 'Exo 2', sans-serif;
}

h2{
  font-family: 'Exo 2', sans-serif;
}

a{
  color:aliceblue;
}

a:hover{
  color:antiquewhite;
}

a:visited{
  color:aliceblue;
}

button{
  border: 1px solid powderblue;
  border-radius: 20px;
}

.question{
  text-align: center;
}

.title-text{
  margin:auto;
  text-align: center;
}

.zoom {
  padding: 40px;
  transition: transform .5s; /* Animation */
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.2);
  cursor:pointer;
}

.marker{
  color:white;
}

#paragraph{
  width:400px;
  position:absolute;
  background-color:darkred;
  left:600px;
  top:200px;
}